b_malloc_sparse (0)
  time: 0.445765071, virt: 39376, res: 5348, dirty: 5348

b_malloc_bubble (0)
  time: 0.415323722, virt: 39376, res: 6612, dirty: 6612

b_malloc_tiny1 (0)
  time: 0.015168885, virt: 628, res: 124, dirty: 124

b_malloc_tiny2 (0)
  time: 0.012230223, virt: 628, res: 628, dirty: 628

b_malloc_big1 (0)
  time: 0.133626062, virt: 80080, res: 2560, dirty: 2560

b_malloc_big2 (0)
  time: 0.120197415, virt: 80080, res: 14080, dirty: 14080

b_malloc_thread_stress (0)
  time: 0.112809446, virt: 36, res: 36, dirty: 36

b_malloc_thread_local (0)
  time: 0.109578447, virt: 64, res: 64, dirty: 64

b_string_strstr ("abcdefghijklmnopqrstuvwxyz")
  time: 0.018512284, virt: 4, res: 4, dirty: 4

b_string_strstr ("azbycxdwevfugthsirjqkplomn")
  time: 0.026122953, virt: 4, res: 4, dirty: 4

b_string_strstr ("aaaaaaaaaaaaaacccccccccccc")
  time: 0.017564235, virt: 4, res: 4, dirty: 4

b_string_strstr ("aaaaaaaaaaaaaaaaaaaaaaaaac")
  time: 0.017490701, virt: 4, res: 4, dirty: 4

b_string_strstr ("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac")
  time: 0.021498903, virt: 4, res: 4, dirty: 4

b_string_memset (0)
  time: 0.009465804, virt: 4, res: 4, dirty: 4

b_string_strchr (0)
  time: 0.023971684, virt: 4, res: 4, dirty: 4

b_string_strlen (0)
  time: 0.016634669, virt: 4, res: 4, dirty: 4

b_pthread_createjoin_serial1 (0)
  time: 1.440775525, virt: 4, res: 4, dirty: 4

b_pthread_createjoin_serial2 (0)
  time: 1.148775935, virt: 4, res: 4, dirty: 4

b_pthread_create_serial1 (0)
  time: 1.049134796, virt: 50004, res: 10004, dirty: 10004

b_pthread_uselesslock (0)
  time: 0.087385217, virt: 4, res: 4, dirty: 4

b_utf8_bigbuf (0)
  time: 0.052405808, virt: 4, res: 4, dirty: 4

b_utf8_onebyone (0)
  time: 0.166248945, virt: 4, res: 4, dirty: 4

b_stdio_putcgetc (0)
  time: 1.048041420, virt: 4, res: 4, dirty: 4

b_stdio_putcgetc_unlocked (0)
  time: 1.042704749, virt: 4, res: 4, dirty: 4

b_regex_compile ("(a|b|c)*d*b")
  time: 0.104293962, virt: 20, res: 20, dirty: 20

b_regex_search ("(a|b|c)*d*b")
  time: 0.108740428, virt: 20, res: 20, dirty: 20

b_regex_search ("a{25}b")
  time: 0.365053953, virt: 20, res: 20, dirty: 20

