Unixbench DHRY2 test(lps): 36539431
Unixbench WHETSTONE test(MFLOPS): 851.191
Unixbench SYSCALL test(lps): 1612468
Unixbench CONTEXT test(lps): 52679
Unixbench PIPE test(lps): 230880
Unixbench SPAWN test(lps): 11731
Unixbench EXECL test(lps): 4793
Unixbench FS_WRITE_SMALL test(KBps): 6279
Unixbench FS_READ_SMALL test(KBps): 10205
Unixbench FS_COPY_SMALL test(KBps): 3832
Unixbench FS_WRITE_MIDDLE test(KBps): 24773
Unixbench FS_READ_MIDDLE test(KBps): 41088
Unixbench FS_COPY_MIDDLE test(KBps): 14766
Unixbench FS_WRITE_BIG test(KBps): 83658
Unixbench FS_READ_BIG test(KBps): 143153
Unixbench FS_COPY_BIG test(KBps): 52585
Unixbench SHELL1 test(lpm): 182
Unixbench SHELL8 test(lpm): 32
Unixbench SHELL16 test(lpm): 16
Unixbench ARITHOH test(lps): 5122140649
Unixbench SHORT test(lps): 62679060
Unixbench INT test(lps): 62601707
Unixbench LONG test(lps): 62630236
Unixbench FLOAT test(lps): 62508865
Unixbench DOUBLE test(lps): 64049874
Unixbench HANOI test(lps): 456469
Unixbench EXEC test(lps): 717
