Unixbench DHRY2 test(lps): 2411077
Unixbench WHETSTONE test(MFLOPS): 972.567
Unixbench SYSCALL test(lps): 85354
Unixbench CONTEXT test(lps): 15828
Unixbench PIPE test(lps): 31546
Unixbench SPAWN test(lps): 1495
Unixbench EXECL test(lps): 15896
Unixbench ARITHOH test(lps): 119516172
Unixbench SHORT test(lps): 5100294
Unixbench INT test(lps): 5100295
Unixbench LONG test(lps): 5100293
Unixbench FLOAT test(lps): 5100299
Unixbench DOUBLE test(lps): 5100299
Unixbench HANOI test(lps): 24548
Unixbench FS_WRITE_SMALL test(KBps): 116
Unixbench FS_READ_SMALL test(KBps): 75419
Unixbench FS_COPY_SMALL test(KBps): 116
Unixbench FS_WRITE_MIDDLE test(KBps): 168
Unixbench FS_READ_MIDDLE test(KBps): 116328
Unixbench FS_COPY_MIDDLE test(KBps): 116
Unixbench FS_WRITE_BIG test(KBps): 158
Unixbench FS_READ_BIG test(KBps): 3880
Unixbench FS_COPY_BIG test(KBps): 101
