Unixbench DHRY2 test(lps): 1915204
Unixbench WHETSTONE test(MFLOPS): 942.697
Unixbench SYSCALL test(lps): 5690
Unixbench CONTEXT test(lps): 2616
Unixbench PIPE test(lps): 8513
Unixbench SPAWN test(lps): 664
Unixbench EXECL test(lps): 708
Unixbench ARITHOH test(lps): 276243508
Unixbench SHORT test(lps): 3181156
Unixbench INT test(lps): 3199007
Unixbench LONG test(lps): 3197178
Unixbench FLOAT test(lps): 3203199
Unixbench DOUBLE test(lps): 3209949
Unixbench HANOI test(lps): 23582
Unixbench SHELL1 test(lpm): 2
Unixbench FS_WRITE_SMALL test(KBps): 3457
Unixbench FS_READ_SMALL test(KBps): 9990
Unixbench FS_COPY_SMALL test(KBps): 1789
Unixbench FS_WRITE_MIDDLE test(KBps): 1453
Unixbench FS_READ_MIDDLE test(KBps): 34123
Unixbench FS_COPY_MIDDLE test(KBps): 705
Unixbench FS_WRITE_BIG test(KBps): 1149
Unixbench FS_READ_BIG test(KBps): 50122
Unixbench FS_COPY_BIG test(KBps): 630